<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="styles/css/stylesheet.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="scripts/add-employee.js"></script>
    <script type="text/javascript" src="scripts/sidebar.js"></script>
</head>

<body>
    <!--Navbar-->
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="index.html">Navbar</a>
    </nav>
    <!--Sidenav-->
    <div id="mySidenav" class="sidenav d-none d-sm-block">
        <a href="employees.html" class="selected">Employees</a>
        <a href="#">Run Payroll</a>
        <a href="#">Reports</a>
        <a href="#">Company</a>
    </div>

    <div class="container">
        <div class="row">
            <h5 class="page-title">Manage employees</h5>
        </div>
        <div class="row">
            <h6 class="page-title" id="form-title">New employee</h6>
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-10 offset-md-1 col-lg-6 offset-lg-1">
                <form class="needs-validation form-border" novalidate name="form" id="myForm">
                    <div class="form-blocks">
                        <div class="block">
                            <div class="first-block-title">
                                <p>Personal info</p>
                                <div>
                                    <span class="required">*</span>
                                    <i>-required</i>
                                </div>
                            </div>
                            <div class="form-block">
                                <label class="input-label" for="name-input">Name</label>
                                <span class="required">*</span>
                                <input type="text" class="form-control" id="name-input" placeholder="Full name" required>
                                <div class="invalid-feedback">Name cannot be empty</div>

                                <label class="input-label-with-padding" for="identification-code">Identification code</label>
                                <span class="required">*</span>
                                <input type="text" class="form-control" id="identification-code" placeholder="" required>
                                <div class="invalid-feedback">Identification code is required</div>

                                <div class="age">
                                    <label class="input-label-with-padding" for="identification-code">Age</label>
                                    <input type="text" class="form-control" id="age-input" maxlength="2" placeholder="25" value="25">
                                </div>
                                <label class="input-label-with-padding" for="address">Address</label>
                                <input type="text" class="form-control" id="address" placeholder="City, Street, House">
                            </div>
                        </div>

                        <div class="block">
                            <p class="block-title" id="contact">Contact</p>
                            <div class="form-block">
                                <div id="email-block">
                                    <label class="input-label" for="email-input">Email</label>
                                    <input type="text" class="form-control" id="email-input" name="mytext[]" placeholder="" value="email@email.com">
                                    <button type="button" class="btn-sm secondary-small-btn" id="add-email">
                                        <i class="fas fa-plus fa-xs"></i>Add another
                                    </button>
                                </div>

                                <div id="phone-block">
                                    <label class="input-label-with-padding" for="phone-input">Phone</label>
                                    <input type="text" class="form-control" id="phone-input" placeholder="" value="+37255667788">
                                    <button type="button" class="btn-sm secondary-small-btn" id="add-phone">
                                        <i class="fas fa-plus fa-xs"></i>Add another
                                    </button>
                                </div>
                            </div>
                        </div>

                        <div class="block">
                            <p class="block-title" id="working">Working hours</p>
                            <div class="form-block">
                                <div class="row">
                                    <div class="col-lg-3 col-md-6 col-sm-3">
                                        <div class="custom-control custom-radio" >
                                            <input type="radio" id="customRadio1" name="customRadio" class="custom-control-input" checked>
                                            <label class="custom-control-label" for="customRadio1">Full time</label>
                                        </div>
                                        <div class="custom-control custom-radio">
                                            <input type="radio" id="customRadio2" name="customRadio" class="custom-control-input">
                                            <label class="custom-control-label" for="customRadio2">Part time</label>
                                        </div>
                                    </div>

                                    <div class="col-lg-9 col-md-6 col-sm-9 percentage-circle">
                                        <svg class="circle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                            <path d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm0 448c-110.5 0-200-89.5-200-200S145.5 56 256 56s200 89.5 200 200-89.5 200-200 200z"
                                            />
                                        </svg>
                                        <input type="text" class="form-control" minlength="2" maxlength="4" id="percentInput" autocomplete="off" value="100%">
                                        <div id="border-bottom-percent"></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="buttons">
                        <button class="btn secondary-btn" onclick="window.location.href='employees.html';" type="button">Back</button>
                        <button class="btn btn-blue" type="submit">Save</button>
                    </div>
                </form>
            </div>
        </div>

    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
</body>

</html>