<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="styles/css/stylesheet.css">
    <script type="text/javascript" src="scripts/sidebar.js"></script>
</head>

<body>
    <!--Navbar-->
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="index.html">Navbar</a>
    </nav>
    <!--Sidenav-->
    <div id="mySidenav" class="sidenav d-none d-sm-block">
        <a href="employees.html" class="selected">Employees</a>
        <a href="#">Run Payroll</a>
        <a href="#">Reports</a>
        <a href="#">Company</a>
    </div>

    <div class="container">
        <div class="row">
            <h5 class="page-title">Manage employees</h5>
        </div>
        <div class="employee-table">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-10 table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col">Employees</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Mark</td>
                            </tr>
                            <tr>
                                <td>Jacob</td>
                            </tr>
                            <tr>
                                <td>Larry</td>
                            </tr>
                            <tr>
                                <td>Larry</td>
                            </tr>
                            <tr>
                                <td>Larry</td>
                            </tr>
                            <tr>
                                <td>Larry</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="row">
                <a class="btn btn-sm btn-blue" href="add-employee.html" role="button">
                    <i class="fas fa-plus fa-xs"></i>
                    New employee
                </a>
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
</body>

</html>